/* 
 # Description:     
 # Send SOS Beacon by led
*/
int ledPin = 10;
void setup() {
        pinMode(ledPin, OUTPUT);
}
void loop() {

      // S(...) three dot
       for(int x=0;x<3;x++){
        digitalWrite(ledPin,HIGH);            
        delay(150);                           
        digitalWrite(ledPin,LOW);            
        delay(100);                         
        }
       

        delay(100);
      // O(---) three dash
       for(int x=0;x<3;x++){
        digitalWrite(ledPin,HIGH);            
        delay(400);                           
        digitalWrite(ledPin,LOW);             
        delay(100);                           
        }

        delay(100);
      
      //S(...) three dot
       for(int x=0;x<3;x++){
        digitalWrite(ledPin,HIGH);           
        delay(150);                           
        digitalWrite(ledPin,LOW);            
        delay(100);                           
        }

        delay(5000);
}
